# default flume config

a1.sources = tail
a1.sinks = elasticsearch
a1.channels = memoryChannel

# source
a1.sources.tail.type = exec
a1.sources.tail.command = tail -f /var/log/default.log

# sink
a1.sinks.elasticsearch.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
a1.sinks.elasticsearch.hostNames = es:9300
a1.sinks.elasticsearch.batchSize=100

# channel
a1.channels.memoryChannel.type = memory
a1.channels.memoryChannel.capacity = 1000
a1.channels.memoryChannel.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.tail.channels = memoryChannel
a1.sinks.elasticsearch.channel = memoryChannel